/L20"Filemaker" Block Comment On = /* Block Comment Off = */ Line Comment = # String Chars = "' Escape Char = \ File Extensions = fmfn
/Delimiters = ~!@$%^*()+=\|&{}[]:;"'<> ,	?
/Indent Strings = "(" "["
/Unindent Strings = "]" ")"
/C1"Reserved Keywords" Colors = 3932119
True
False
Roman
Greek
Cyrillic
CentralEurope
ShiftJIS
TraditionalChinese
SimplifiedChinese
OEM
Symbol
Other
Plain
Lower
Higher
Strikethrough
SmallCaps
Superscript
Subscript
Uppercase
Lowercase
Titlecase
WordUnderline
DoubleUnderline
Bold
Italic
Underline
HighlightYellow
Condense
Extend
AllStyles
/C2"Variables"
$ $$ ~
/C3"Boolean"
TRUE FALSE    
/C4"Operators" 
AND OR XOR NOT 
/C5"Functions" Colors = 16523551
Average
Count
GetSummary
Max Min
StDev StDevP Sum
Variance VarianceP
Date Day DayName DayNameJ DayOfWeek DayOfYear
GetAsDate GetAsTime GetAsTimestamp
Hour 
Minute Month MonthName MonthNameJ
Seconds
Time Timestamp
WeekOfYear WeekOfYearFiscal
Year YearName
DatabaseNames
FieldBounds FieldComment FieldIDs FieldNames FieldRepetitions FieldStyle FieldType
GetNextSerialValue
LayoutIDs LayoutNames
RelationInfo
ScriptIDs ScriptNames
TableIDs TableNames
ValueListIDs ValueListItems ValueListNames
WindowNames
FV NPV PMT PV
Case Choose
Evaluate EvaluationError
GetField
If IsEmpty IsValid IsValidExpression
Let Lookup LookupNext
Quote
Abs
Ceiling Combination
Div
Exp
Factorial Floor
GetAsNumber
Int
Lg Ln Log
Mod
Random Round
SetPrecision Sign Sqrt
Truncate
Extend
GetRepetition
Last
Get(AccountName) Get(ActiveFieldContents) Get(ActiveFieldName) Get(ActiveFieldTableName) Get(ActiveModifierKeys) Get(ActiveRepetitionNumber) Get(ActiveSelectionSize) Get(ActiveSelectionStart) Get(AllowAbortState) Get(AllowToolbarState) Get(ApplicationLanguage) Get(ApplicationVersion) Get(CalculationRepetitionNumber) Get(CurrentDate) Get(CurrentHostTimestamp) Get(CurrentTime) Get(CurrentTimestamp) Get(ErrorCaptureState) Get(ExtendedPrivileges) Get(FileName) Get(FilePath) Get(FileSize) Get(FoundCount) Get(HighContrastColor) Get(HighContrastState) Get(HostName) Get(LastError) Get(LastMessageChoice) Get(LastODBCError) Get(LayoutAccess) Get(LayoutCount) Get(LayoutName) Get(LayoutNumber) Get(LayoutTableName) Get(LayoutViewState) Get(MultiUserState) Get(NetworkProtocol) Get(PageNumber) Get(PortalRowNumber) Get(PrinterName) Get(PrivilegeSetName) Get(RecordAccess) Get(RecordID) Get(RecordModificationCount) Get(RecordNumber) Get(RequestCount) Get(ScreenDepth) Get(ScreenHeight) Get(ScreenWidth) Get(ScriptName) Get(ScriptParameter) Get(SortState) Get(StatusAreaState) Get(SystemIPAddress) Get(SystemLanguage) Get(SystemNICAddress) Get(SystemPlatform) Get(SystemVersion) Get(TotalRecordCount) Get(UserCount) Get(UserName) Get(WindowContentHeight) Get(WindowContentWidth) Get(WindowDesktopHeight) Get(WindowDesktopWidth) Get(WindowHeight) Get(WindowLeft) Get(WindowMode) Get(WindowName) Get(WindowTop) Get(WindowVisible) Get(WindowWidth) Exact Filter FilterValues GetAsCSS GetAsSVG GetAsText Left LeftValues LeftWords Length Lower Middle MiddleValues MiddleWords PatternCount Position Proper Replace RGB Right RightValues RightWords SerialIncrement Substitute TextColor TextFont TextSize TextStyleAdd TextStyleRemove Trim TrimAll Upper ValueCount WordCount Atan Cos Degrees Pi Radians Sin Tan Hiragana KanaHankaku KanaZenkaku KanjiNumeral Katakana NumToJText RomanHankaku RomanZenkaku GetAsBoolean GetNthRecord Get (AllowToolbarState) Get(CustomMenuSetName) Get(DesktopPath) Get(DocumentsPath) Get(FilemakerPath) Get(HostIPAddress) Get(PreferencesPath) Get(RecordOpenCount) Get(RecordOpenState) Get(RequestOmitState) Get(ScriptResult) Get(SystemDrive) Get(TextRulerVisible) Get(UseSystemFormatsState) Get(WindowZoomLevel) GetValue
TextColorRemove TextFontRemove TextFormatRemove TextSizeRemove
List LayoutObjectNames 
GetLayoutObjectAttribute Get(ActiveLayoutObjectName) GetAsURLEncoded Self Get(HostApplicationVersion) Get(TemporaryPath)
Acos Asin GetFieldName